# bamboo-android-release-stix

./: .gitignore  build.gradle  local.properties  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BambooAndroidApp/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  lint.xml  project.properties
BambooAndroidApp/res/drawable/: checkbox.xml  (+8 more)
JIRAMobileConnect/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
JIRAMobileConnect/res/layout/: jconnect_droid_feedback.xml  jconnect_droid_feedback_inbox.xml  jconnect_droid_view_feedback.xml
JIRAMobileConnect/res/menu/: jconnect_feedback_mainmenu.xml
JIRAMobileConnect/res/values/: jconnect_droid_baseconfig.xml
JIRAMobileConnect/src/com/atlassian/jconnect/droid/acra/: JiraReportSender.java  PretendFilebody.java
JIRAMobileConnect/src/com/atlassian/jconnect/droid/activity/: FeedbackActivity.java  FeedbackInboxActivity.java  ViewFeedbackActivity.java
JIRAMobileConnect/src/com/atlassian/jconnect/droid/config/: BaseConfig.java
JIRAMobileConnect/src/com/atlassian/jconnect/droid/dialog/: AudioRecordingDialog.java
JIRAMobileConnect/src/com/atlassian/jconnect/droid/jira/: Issue.java
JIRAMobileConnect/src/com/atlassian/jconnect/droid/net/: RestURLGenerator.java
JIRAMobileConnect/src/com/atlassian/jconnect/droid/net/params/: CreateIssueParams.java
JIRAMobileConnect/src/com/atlassian/jconnect/droid/service/: FeedbackAttachment.java  FeedbackPollingService.java  RemoteFeedbackService.java  RemoteFeedbackServiceBinder.java
JIRAMobileConnect/src/com/atlassian/jconnect/droid/task/: CreateFeedbackTask.java  GetFeedbackItemsTask.java
PulltoRefresh/: build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
