<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/help_menu"
        android:icon="@drawable/help"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="Help"/>
    <item
        android:id="@+id/startbuild_menu"
        android:icon="@drawable/ic_action_build"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="Build"/>
  
</menu>