<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	<!-- 
        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@color/light_green" />
 -->

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/dark_green"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/successCheck"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/success" />

            <TextView
                android:id="@+id/buildNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hash"
                android:textColor="@color/white"
                android:textSize="80dp" />
        </LinearLayout>
<!-- 
        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@color/light_green" />
 -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/triggerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:text="@string/trigger"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trigger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/triggerTitle"
                android:paddingTop="5dp"
                android:text="@string/trigger"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/revisionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:text="@string/revision"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/revision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/revisionTitle"
                android:paddingTop="5dp"
                android:text="@string/revision"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/completedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:text="@string/complete"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/completedTitle"
                android:paddingTop="5dp"
                android:text="@string/complete"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/durationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:text="@string/duration"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/durationTitle"
                android:paddingTop="5dp"
                android:text="@string/duration"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/successSinceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:text="@string/successSince"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/successSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/successSinceTitle"
                android:paddingTop="5dp"
                android:text="@string/successSince"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/artTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:text="@string/artifact_name"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artifact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/artTitle"
                android:paddingTop="5dp"
                android:text="@string/artifact"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>