<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/parent"
    android:background="@drawable/background_port">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1.64"
            android:contentDescription="@string/des"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top"
        android:orientation="vertical"
        android:padding="10dp" >

         <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/idEditText"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Username"
                android:inputType="textNoSuggestions"
                android:padding="5dp" />

            <Button
                android:id="@+id/id_clear_button"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/text_field_clear_btn" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp" />

            <Button
                android:id="@+id/pw_clear_button"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/text_field_clear_btn" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:text="@string/rememberMe"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp" >

            <Button
                android:id="@+id/loginButton"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/login"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

      <!--       <Button
                android:id="@+id/guestLoginButton"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/guestLogin"
                android:textColor="@android:color/black"
                android:textSize="15dp" /> -->
        </LinearLayout>
    </LinearLayout>
    <!--<ImageView
        android:id="@+id/ivBug"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/bug" />-->

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/info" />

    <ImageView
        android:id="@+id/ivCog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/ivInfo"
        android:src="@drawable/cog" />

</RelativeLayout>