apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    // Migrated configuration from the manifest
    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19
        versionCode 1330
        versionName "1.3.3"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
	packagingOptions { 
		exclude 'META-INF/LICENSE.txt' 
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/DEPENDENCIES'
	}
}

dependencies {
    //compile project(':library')
}